from django.core.management.base import BaseCommand
from salon.models import Service, Master, Review

class Command(BaseCommand):
    def handle(self, *args, **kwargs):
        Service.objects.all().delete()
        Master.objects.all().delete()

        # МАНИКЮР
        services = [
            ('Маникюр без покрытия', 'nails', 400, 60),
            ('Маникюр с покрытием (шеллак)', 'nails', 800, 90),
            ('Наращивание ногтей', 'nails', 1500, 120),
            ('Коррекция ногтей', 'nails', 1000, 90),
            ('Ремонт ногтей', 'nails', 150, 20),
            ('Снятие покрытия', 'nails', 150, 30),
            ('Мужской маникюр', 'nails', 600, 60),
            ('Педикюр с покрытием', 'nails', 1500, 90),
            ('Гигиенический педикюр', 'nails', 800, 60),
            ('Smart педикюр', 'nails', 1000, 75),
            ('Мужской педикюр', 'nails', 1500, 90),
            ('Дизайн ногтей', 'nails', 200, 30),
            # ВОЛОСЫ
            ('Стрижка', 'hair', 850, 60),
            ('Стрижка у топ мастера Айпери', 'hair', 950, 60),
            ('Вечерняя укладка', 'hair', 600, 60),
            ('Окрашивание в один тон', 'hair', 900, 120),
            ('Химическая завивка', 'hair', 2500, 180),
            ('Наращивание волос', 'hair', 3000, 240),
            ('Полировка волос', 'hair', 900, 60),
            ('Модное окрашивание (короткие)', 'hair', 6500, 180),
            ('Модное окрашивание (средние)', 'hair', 9000, 210),
            ('Модное окрашивание (длинные)', 'hair', 13500, 240),
            ('Кератиновое выпрямление (короткие)', 'hair', 3250, 120),
            ('Кератиновое выпрямление (средние)', 'hair', 4250, 150),
            ('Кератиновое выпрямление (длинные)', 'hair', 7000, 180),
            ('Экспресс локоны', 'hair', 700, 45),
            ('Вечерние локоны', 'hair', 900, 60),
            ('Собранные прически', 'hair', 900, 60),
            # МАКИЯЖ
            ('Макияж дневной', 'makeup', 1000, 60),
            ('Макияж вечерний', 'makeup', 1200, 75),
            ('Макияж возрастной', 'makeup', 800, 60),
            ('Макияж свадебный', 'makeup', 3000, 120),
            ('Накладные ресницы', 'makeup', 200, 30),
            ('Коррекция бровей', 'makeup', 200, 30),
            # БРОВИ И РЕСНИЦЫ
            ('Наращивание ресниц классический объем', 'brows', 1000, 120),
            ('Наращивание ресниц 2D', 'brows', 1300, 150),
            ('Н
